name: "Eval Units"
description: "A sample of unit mehs"

jobs:
  prompt-evaluate: # job name should be unique for each job
    description: "Evaluate prompt with different parameters"
    connection: mock-connection.yml
    template: fixtures/code-completion.vm
    template-datasource:
      - type: jsonl
        value: fixtures/code-completion.jsonl

    strategy:
      - type: collection
        value:
          - temperature: 0.3
            max_tokens: 1000
