name: "Eval Units"
description: "A sample of unit mehs"

jobs:
  prompt-evaluate: # job name should be unique for each job
    description: "Evaluate prompt with different parameters"
    connection: mock-connection.yml
    template: fixtures/code-completion.vm
    template-datasource:
      - type: jsonl
        value: fixtures/code-completion.jsonl

    strategy:
      - type: connection
        value:
          - type: range
            key: temperature
            range: 0.8~0.8
            step: 0.1
      - type: repeat
        value: 1
