name: "Eval Units"
description: "A sample of unit eval"

jobs:
  prompt-evaluate:
    description: "Evaluate prompt with different parameters"
    connection: mock-connection.yml # 根据你的实际情况修改
    template: fixtures/code-builder.vm
    log-path: logs/
    template-datasource:
      - type: file
        value: fixtures/code-builder.jsonl

    strategy:
      - type: datasource-collection
        value:
          - temperature: 0.3
            max_tokens: 1000
